# PostgreSQL
POSTGRES_SERVICE=postgres
POSTGRES_USER=hermes_db_usr
POSTGRES_PASSWORD=hermes_db_psw
POSTGRES_DB=hpgsql1
POSTGRES_PORT=5432
POSTGRES_DB_ENGINE=django.db.backends.postgresql_psycopg2

# MongoDB
MONGO_SERVICE=mongodb
MONGO_PORT=5432
MONGO_DB_ENGINE=djongo
MONGO_INITDB_DATABASE=hmdb1
MONGO_NON_ROOT_USERNAME=hermes_db2_usr
MONGO_NON_ROOT_PASSWORD=hermes_db2_psw
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=hermes_db2_root_psw

# Django
DEBUG=False
SECRET_KEY="@r*ovei3j+*&)1li+(#)2wq$7=zx&19-q3-qx#$1p^fd%tjb%9"
DB_ENGINE=django.db.backends.postgresql_psycopg2
ALLOWED_HOSTS=localhost,127.0.0.1
LOG_PATH=./log/django
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@app.com
DJANGO_ADMIN_PASSWORD=password